src/main/resources/wsdl/topic/geoloc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" targetNamespace="http://pscs.sncf.com/geoloc/xsd" xmlns="http://pscs.sncf.com/geoloc/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   jaxb:version="2.0">
    
  <xsd:complexType name="MessageGeolocType">
    <xsd:annotation><xsd:documentation>Structure d'un message de géolocalisation brute</xsd:documentation></xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" name="correlationId" type="xsd:string">
        <xsd:annotation><xsd:documentation>Identifiant unique du message de la Geolocalisation</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="numeroVehicule" type="xsd:string">
        <xsd:annotation><xsd:documentation>Numéro de véhicule (numéro d'engin). Ce champs devrait être sytématiquement renseigné pour la géolocalisation brute basée sur le GPS à bord</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="numeroTrain" type="xsd:string">
        <xsd:annotation><xsd:documentation>Numéro de train (à l'origine ou complémentaire, en fonction du SIVE à bord). Ce champ peut ne pas être présent, selon les capacités du SIVE</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" name="rawGps" type="RawGpsType">
        <xsd:annotation><xsd:documentation>Données GPS reçues</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="source" type="xsd:string">
        <xsd:annotation><xsd:documentation>Source de la géolocalisation, en théorie parmi (BORD, BREHAT), mais ne pourra prendre que la valeur BORD pour la géolocalisation brute. Note : BORD sous-entend un positionnement GPS</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="groupesVehicule" type="GroupesVehiculeType">
        <xsd:annotation><xsd:documentation>Groupes de véhicule (ou groupes d'engin) auquel appartient le véhicule géolocalisé par ce message. Ces groupes peuvent être utilisés pour le filtrage</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="groupesTrain" type="GroupesTrainType">
        <xsd:annotation><xsd:documentation>Groupes de trains (eux-même référençant/désignant un ensemble de tranches de numéros de train) auquel est associé le train géolocalisé par ce message. Actuellement non renseigné</xsd:documentation></xsd:annotation>
      </xsd:element>
	  <xsd:element minOccurs="0" name="couplages" type="CouplagesType">
        <xsd:annotation><xsd:documentation>Les informations de couplage des trains</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="heureMesureeFrontal" type="xsd:dateTime">
        <xsd:annotation><xsd:documentation>Horodatage (timestamp) correspond à la fin du traitement du flux par le frontal</xsd:documentation></xsd:annotation>
      </xsd:element>
       <xsd:element minOccurs="0" name="heureMesureePds" type="xsd:dateTime">
        <xsd:annotation><xsd:documentation>Horodatage (timestamp) correspond à la fin du traitement du flux par la pds</xsd:documentation></xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="RawGpsType">
    <xsd:annotation><xsd:documentation>Données GPS (ou dérivées des données GPS)</xsd:documentation></xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" name="heureMesure" type="xsd:dateTime">
        <xsd:annotation><xsd:documentation>Horodatage (timestamp) associé à cette position GPS, fournie par le GPS (donc très précis et fiable)</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="heureReception" type="xsd:dateTime">
        <xsd:annotation><xsd:documentation>Horodatage (timestamp) de réception du message de géolocalisation par la PSCS</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="indicePrecision" type="xsd:int">
        <xsd:annotation><xsd:documentation>Indice de précision correspondant à la valeur de la DOP (Dilution Of Precision) de cette position GPS, telle que fournie par la balise GPS à bord</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" name="latitude" type="xsd:decimal">
        <xsd:annotation><xsd:documentation>Latitude (telle que fournie par le GPS)</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" name="longitude" type="xsd:decimal">
        <xsd:annotation><xsd:documentation>Longitude (telle que fournie par le GPS)</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" name="x" type="xsd:decimal">
        <xsd:annotation><xsd:documentation>X (telle que fournie par le GPS)</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" name="y" type="xsd:decimal">
        <xsd:annotation><xsd:documentation>Y (telle que fournie par le GPS)</xsd:documentation></xsd:annotation>
      </xsd:element>
	  <xsd:element minOccurs="0" name="z" type="xsd:decimal">
        <xsd:annotation><xsd:documentation>Z (telle que fournie par le GPS)</xsd:documentation></xsd:annotation>
      </xsd:element>
	  <xsd:element minOccurs="0" name="systemeProjection" type="xsd:string">
        <xsd:annotation><xsd:documentation>Systeme de projection GPS</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="cap" type="xsd:int">
        <xsd:annotation><xsd:documentation>Valeur angulaire du cap, déterminé (par le bord) à partir du déplacement relatif de l'engin </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="vitesse" type="xsd:int">
        <xsd:annotation><xsd:documentation>Vitesse dérivée des positions GPS, fournie par le bord (en km/h)</xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="vitessems" type="xsd:double">
        <xsd:annotation><xsd:documentation>Vitesse dérivée des positions GPS, fournie par le bord (en m/s)</xsd:documentation></xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="GroupesVehiculeType">
    <xsd:annotation><xsd:documentation>Ensemble (non ordonné) de groupes de véhicules (groupes d'engins), chaque groupe étant désigné ici par son nom</xsd:documentation></xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="groupeVehicule" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GroupesTrainType">
    <xsd:annotation><xsd:documentation>Ensemble (non ordonné) de groupes de trains (chacun correspondant à un ensemble de numéros ou de tranches de numéros de train), chaque groupe étant désigné ici par son nom</xsd:documentation></xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="groupeTrain" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CouplagesType">
    <xsd:annotation><xsd:documentation>Ensemble (non ordonné) des couplages des trains(information sur les trains distants)</xsd:documentation></xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="couplage" type="CouplageType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CouplageType">
    <xsd:attribute name="engin" type="xsd:string"/>
	<xsd:attribute name="train" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:element name="messageGeoloc" type="MessageGeolocType">
    <xsd:annotation><xsd:documentation>Elément racine constituant ce message de géolocalisation</xsd:documentation></xsd:annotation>
  </xsd:element>
</xsd:schema>