src/main/resources/wsdl/topic/rawfile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://canaltrain.sncf.com/pds/wsnFileNotification"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://canaltrain.sncf.com/pds/wsnFileNotification">

	<xs:element name="rawFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="numeroVehicule" type="xs:string">
					<xs:annotation>
						<xs:documentation>Numéro de véhicule (numéro d'engin)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="date" type="xs:dateTime" />
				<xs:element name="url" type="xs:string" />
				<xs:element name="fileType" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>