src/main/resources/wsdl/topic/suiviMission.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://canaltrain.sncf.com/pds/smiv/processing/model"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://canaltrain.sncf.com/pds/smiv/processing/model"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="messageWsn">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="suiviMission" />
		</xsd:all>
	</xsd:complexType>
  
    <xs:element name="suiviMission">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateMAJ" type="xs:dateTime"/>
				<xs:element name="numeroTrain" type="xs:string"/>
				<xs:element name="numVehicule" type="xs:string"/>
				<xs:element name="codeMission" type="xs:string"/>
				<xs:element name="typeSIVE" type="xs:string"/>
				<xs:element name="statutPosition" type="xs:string"/>
				<xs:element name="garePrecedente">
					<xs:complexType>
						<xs:attribute name="codeTT20" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="gareSuivante">
					<xs:complexType>
						<xs:attribute name="codeTT20" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<!-- 	<xsd:element name="suiviMission" type="SuiviMissionType"> -->
<!-- 	    <xsd:annotation><xsd:documentation>Elément racine constituant ce message de géolocalisation</xsd:documentation></xsd:annotation> -->
<!-- 	</xsd:element> -->
    
</xs:schema>